<html>
<head>
	<title>Blog Hunter</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>
	<div class="barra_superior">
		<div class="logo">
			<img src="psd/logo.png">
		</div>
		<div class="menu">
			<ul>
				<li>História</li>
				<li>Curiosidades</li>
				<li>Fotos</li>
				<li>Músicas</li>
				<li>Vídeos</li>
				<li>Onde Assistir?</li>
			</ul>
		</div>
		<div class="pesquisa">
			<img src="psd/pesquisa.png">
		</div>
	</div>
	<div class="fundo">
		<img src="psd/fundo.jpg"/>
	</div>
	<div class="blocos_inferiores">
		<div class="nova_temporada">
			<h1><img src="psd/seta.png">	Nova Temporada</h1>
			A série retornará em 11 de outubro, com a nova temporada, porém sem previsão de estréia no Brasil.
		</div>
		<div class="impala">
			<h1><img src="psd/seta.png">	Impala 67</h1>
			Os clássico e famoso carro usado para caçar "coisas" tem uma história incrível.<br/><u/>Confira em Curiosidades
		</div>
		<div class="classicos_rock">
			<h1><img src="psd/seta.png">	Clássicos do Rock</h1>
			Pra quem curte um bom rock clássico, vai adorar as músicas que já tocaram durante a série.<br/><u/>Confira em Músicas Tema
		</div>
	</div>
</body>

</html>